{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["site/*"],
      "packages/*": ["packages/*"]
    }
  },
  "include": ["site/**/*.ts", "site/**/*.d.ts", "site/**/*.tsx", "site/**/*.vue", "packages/**/*.vue", "packages/**/*.ts", "site/env.d.ts"]
}
